<table>
  <tr>
    <td><a><img src="../logo.png" width=125></a></td>
    <td><h2>Ball Clock Simulator</h2></td>
  </tr>
</table>
<i>Everything you need is in the box</i>

<p><h4>
A Simulation Of The Rolling Ball Clock<br><br>
<a href="https://github.com/geozeke/bcsim">Source Code</a><br>
<a href="https://github.com/geozeke/bcsim/issues">Bug Tracker</a><br>
<a href="https://geozeke.github.io/bcsim">Documentation</a><br>

<br>Peter Nardi<br>
<a href="mailto:pete@nardi.com">pete@nardi.com</a><br>
</h4></p>
<hr>
